# Clave del proyecto en SonarQube
sonar.projectKey=Evidencia_2_team_04

# Lenguaje principal
sonar.language=c++

# Directorio base del código fuente
sonar.sources=.

# Directorio donde están los tests
sonar.tests=./test

# Incluir archivos que contengan test en el nombre o estén en carpetas de prueba
sonar.test.inclusions=**/test_*.cpp,**/*Test.cpp,**/test/**

# Incluir todos los archivos fuente relevantes
sonar.inclusions=**/*.cpp,**/*.h

# Ruta del reporte de cobertura generado por gcovr
sonar.cfamily.gcovr.reportPath=build/coverage.xml

# Evita que se salten archivos por .gitignore
sonar.scm.exclusions.disabled=true
