sonar.projectKey=Evidencia_2_team_04
sonar.projectName=TransmissionAutoCheck
sonar.projectVersion=1.0

# Código fuente
sonar.sources=.
sonar.language=cpp
sonar.sourceEncoding=UTF-8

# Compilación
sonar.cfamily.compile-commands=build/compile_commands.json

# Cobertura
sonar.coverageReportPaths=build/coverage.xml

# Exclusiones
sonar.exclusions=main.cpp,test/**,build/**
sonar.coverage.exclusions=main.cpp,test/**,build/**

# Tests
sonar.test=test
sonar.test.inclusions=test/**.cpp
